︠cbb4fe82-51aa-413f-8947-9236778ef97a︠
import copy

sage_server.MAX_OUTPUT_MESSAGES = 10000
sage_server.MAX_OUTPUT = 100000000

def CIPcheck(G,s):
    q = True
    i=G.order()
    j = 0
    S = Sandpile(G,j)
    c = S.identity().values()
    j = 1
    S = Sandpile(G,j)
    d = S.identity().values()
    if c[1:i] != d[1:i]:
        if s:
            print("False")
            G.show()
        return False
    c.insert(0,d[0])
    for j in range (2,i):
        S = Sandpile(G,j)
        if S.identity().values() != c[0:j] + c[j+1:i]:
            q = False
            break
    if q:
        if s:
            print str(c)
#       if known(G,i):
#             if s:
#                 print("True, known")
#                 G.show()
#             return True
        else:
            if s:
                print("True, unknown")
                G.show()
            return True

def CIPpCheck(G,s):
    H = copy.copy(G)
    i = G.order()
    H.add_vertex(i)
    for j in range(0,i):
        H.add_edge(i,j)
        if CIPcheck(H,False):
            H.delete_edge(i,j)
            continue
        else:
            H.delete_edge(i,j)
            return False
    if s:
        G.show()
    return True

def CIPknown(G,s):
    i=G.order()
    #Even cycle
    flag = True
    if i%2==0:
        for j in range(0,i):
            if G.degree(j)==2:
                continue
            else:
                flag = False
                break
        if flag:
            if s:
                print("Even Cycle")
            return True
    #Complete Bipartite graph
    for j in range(2,i-1):
        if G == graphs.CompleteBipartiteGraph(j,i-j):
            if s:
                print("Complete Bipartite")
            return True
    return False

def AllCIPpCheck(i):
    count = 0
    for G in graphs.nauty_geng(str(i) + " -c"):
        count += 1
        if (count < 10000 * 1162): #out of 1171
            continue
        if (count % 10000 == 0):
            print(count / 10000)
        #Tree
        if G.size()==i-1:
            continue
        if CIPpCheck(G,False):
            if CIPknown(G,False):
                continue
            G.show()
            G.graph6_string()
    print "Done " + str(i)

︡a4f6a6ee-9fe7-4861-8a14-ddb0851a64f6︡{"done":true}
︠74100809-3166-443f-9d4a-5b8cf336f179s︠
for i in range(1,8):
    AllCIPpCheck(i)
︡77c0c826-830d-4993-9f63-3a66f62a3c3c︡{"stdout":"Done 1\nDone 2\nDone 3\nDone 4"}︡{"stdout":"\nDone 5"}︡{"stdout":"\nDone 6"}︡{"stdout":"\nDone 7"}︡{"stdout":"\n"}︡{"done":true}
︠f3c036c6-eafa-4b48-a01b-8fd7daa089a2s︠
AllCIPpCheck(8)
︡6f27e1a4-e9ea-4feb-a8ce-487c3c03bf1c︡{"file":{"filename":"/home/user/.sage/temp/project-0c219fce-bb03-4c09-976c-5e05a91b1834/6868/tmp_45pqYA.svg","show":true,"text":null,"uuid":"38a9a394-528c-4181-a16b-016723ec34e0"},"once":false}︡{"stdout":"Done 8"}︡{"stdout":"\n"}︡{"done":true}
︠f059b47b-4a30-46e9-b325-a8c18a4a0c3fs︠
AllCIPpCheck(9)
︡703dffa4-48c8-4171-97d3-4375e9c25064︡{"stdout":"Done 9"}︡{"stdout":"\n"}︡{"done":true}
︠464ea41a-8cba-485c-809d-fba5266dea08s︠
AllCIPpCheck(10)
︡f702f933-fb07-46a7-ae98-d5ad29135966︡{"stdout":"49"}︡{"stdout":"\n50"}︡{"stdout":"\n51"}︡{"stdout":"\n52"}︡{"stdout":"\n53"}︡{"stdout":"\n54"}︡{"stdout":"\n55"}︡{"stdout":"\n56"}︡{"stdout":"\n57"}︡{"stdout":"\n58"}︡{"stdout":"\n59"}︡{"stdout":"\n60"}︡{"stdout":"\n61"}︡{"stdout":"\n62"}︡{"stdout":"\n63"}︡{"stdout":"\n64"}︡{"stdout":"\n65"}︡{"stdout":"\n66"}︡{"stdout":"\n67"}︡{"stdout":"\n68"}︡{"stdout":"\n69"}︡{"stdout":"\n70"}︡{"stdout":"\n71"}︡{"stdout":"\n72"}︡{"stdout":"\n73"}︡{"stdout":"\n74"}︡{"stdout":"\n75"}︡{"stdout":"\n76"}︡{"stdout":"\n77"}︡{"stdout":"\n78"}︡{"stdout":"\n79"}︡{"stdout":"\n80"}︡{"stdout":"\n81"}︡{"stdout":"\n82"}︡{"stdout":"\n83"}︡{"stdout":"\n84"}︡{"stdout":"\n85"}︡{"stdout":"\n86"}︡{"stdout":"\n87"}︡{"stdout":"\n88"}︡{"stdout":"\n89"}︡{"stdout":"\n90"}︡{"stdout":"\n91"}︡{"stdout":"\n92"}︡{"stdout":"\n93"}︡{"stdout":"\n94"}︡{"stdout":"\n95"}︡{"stdout":"\n96"}︡{"stdout":"\n97"}︡{"stdout":"\n98"}︡{"stdout":"\n99"}︡{"stdout":"\n100"}︡{"stdout":"\n101"}︡{"stdout":"\n102"}︡{"stdout":"\n103"}︡{"stdout":"\n104"}︡{"stdout":"\n105"}︡{"stdout":"\n106"}︡{"stdout":"\n107"}︡{"stdout":"\n108"}︡{"stdout":"\n109"}︡{"stdout":"\n110"}︡{"stdout":"\n111"}︡{"stdout":"\n112"}︡{"stdout":"\n113"}︡{"stdout":"\n114"}︡{"stdout":"\n115"}︡{"stdout":"\n116"}︡{"stdout":"\n117"}︡{"stdout":"\n118"}︡{"stdout":"\n119"}︡{"stdout":"\n120"}︡{"stdout":"\n121"}︡{"stdout":"\n122"}︡{"stdout":"\n123"}︡{"stdout":"\n124"}︡{"stdout":"\n125"}︡{"stdout":"\n126"}︡{"stdout":"\n127"}︡{"stdout":"\n128"}︡{"stdout":"\n129"}︡{"stdout":"\n130"}︡{"stdout":"\n131"}︡{"stdout":"\n132"}︡{"stdout":"\n133"}︡{"stdout":"\n134"}︡{"stdout":"\n135"}︡{"stdout":"\n136"}︡{"stdout":"\n137"}︡{"stdout":"\n138"}︡{"stdout":"\n139"}︡{"stdout":"\n140"}︡{"stdout":"\n141"}︡{"stdout":"\n142"}︡{"stdout":"\n143"}︡{"stdout":"\n144"}︡{"stdout":"\n145"}︡{"stdout":"\n146"}︡{"stdout":"\n147"}︡{"stdout":"\n148"}︡{"stdout":"\n149"}︡{"stdout":"\n150"}︡{"stdout":"\n151"}︡{"stdout":"\n152"}︡{"stdout":"\n153"}︡{"stdout":"\n154"}︡{"stdout":"\n155"}︡{"stdout":"\n156"}︡{"stdout":"\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-0c219fce-bb03-4c09-976c-5e05a91b1834/26951/tmp_3qDcxz.svg","show":true,"text":null,"uuid":"ba8fa2ce-b879-43ce-9435-2b16d2c81682"},"once":false}︡{"stdout":"157"}︡{"stdout":"\n158"}︡{"stdout":"\n159"}︡{"stdout":"\n160"}︡{"stdout":"\n161"}︡{"stdout":"\n162"}︡{"stdout":"\n163"}︡{"stdout":"\n164"}︡{"stdout":"\n165"}︡{"stdout":"\n166"}︡{"stdout":"\n167"}︡{"stdout":"\n168"}︡{"stdout":"\n169"}︡{"stdout":"\n170"}︡{"stdout":"\n171"}︡{"stdout":"\n172"}︡{"stdout":"\n173"}︡{"stdout":"\n174"}︡{"stdout":"\n175"}︡{"stdout":"\n176"}︡{"stdout":"\n177"}︡{"stdout":"\n178"}︡{"stdout":"\n179"}︡{"stdout":"\n180"}︡{"stdout":"\n181"}︡{"stdout":"\n182"}︡{"stdout":"\n183"}︡{"stdout":"\n184"}︡{"stdout":"\n185"}︡{"stdout":"\n186"}︡{"stdout":"\n187"}︡{"stdout":"\n188"}︡{"stdout":"\n189"}︡{"stdout":"\n190"}︡{"stdout":"\n191"}︡{"stdout":"\n192"}︡{"stdout":"\n193"}︡{"stdout":"\n194"}︡{"stdout":"\n195"}︡{"stdout":"\n196"}︡{"stdout":"\n197"}︡{"stdout":"\n198"}︡{"stdout":"\n199"}︡{"stdout":"\n200"}︡{"stdout":"\n201"}︡{"stdout":"\n202"}︡{"stdout":"\n203"}︡{"stdout":"\n204"}︡{"stdout":"\n205"}︡{"stdout":"\n206"}︡{"stdout":"\n207"}︡{"stdout":"\n208"}︡{"stdout":"\n209"}︡{"stdout":"\n210"}︡{"stdout":"\n211"}︡{"stdout":"\n212"}︡{"stdout":"\n213"}︡{"stdout":"\n214"}︡{"stdout":"\n215"}︡{"stdout":"\n216"}︡{"stdout":"\n217"}︡{"stdout":"\n218"}︡{"stdout":"\n219"}︡{"stdout":"\n220"}︡{"stdout":"\n221"}︡{"stdout":"\n222"}︡{"stdout":"\n223"}︡{"stdout":"\n224"}︡{"stdout":"\n225"}︡{"stdout":"\n226"}︡{"stdout":"\n227"}︡{"stdout":"\n228"}︡{"stdout":"\n229"}︡{"stdout":"\n230"}︡{"stdout":"\n231"}︡{"stdout":"\n232"}︡{"stdout":"\n233"}︡{"stdout":"\n234"}︡{"stdout":"\n235"}︡{"stdout":"\n236"}︡{"stdout":"\n237"}︡{"stdout":"\n238"}︡{"stdout":"\n239"}︡{"stdout":"\n240"}︡{"stdout":"\n241"}︡{"stdout":"\n242"}︡{"stdout":"\n243"}︡{"stdout":"\n244"}︡{"stdout":"\n245"}︡{"stdout":"\n246"}︡{"stdout":"\n247"}︡{"stdout":"\n248"}︡{"stdout":"\n249"}︡{"stdout":"\n250"}︡{"stdout":"\n251"}︡{"stdout":"\n252"}︡{"stdout":"\n253"}︡{"stdout":"\n254"}︡{"stdout":"\n255"}︡{"stdout":"\n256"}︡{"stdout":"\n257"}︡{"stdout":"\n258"}︡{"stdout":"\n259"}︡{"stdout":"\n260"}︡{"stdout":"\n261"}︡{"stdout":"\n262"}︡{"stdout":"\n263"}︡{"stdout":"\n264"}︡{"stdout":"\n265"}︡{"stdout":"\n266"}︡{"stdout":"\n267"}︡{"stdout":"\n268"}︡{"stdout":"\n269"}︡{"stdout":"\n270"}︡{"stdout":"\n271"}︡{"stdout":"\n272"}︡{"stdout":"\n273"}︡{"stdout":"\n274"}︡{"stdout":"\n275"}︡{"stdout":"\n276"}︡{"stdout":"\n277"}︡{"stdout":"\n278"}︡{"stdout":"\n279"}︡{"stdout":"\n280"}︡{"stdout":"\n281"}︡{"stdout":"\n282"}︡{"stdout":"\n283"}︡{"stdout":"\n284"}︡{"stdout":"\n285"}︡{"stdout":"\n286"}︡{"stdout":"\n287"}︡{"stdout":"\n288"}︡{"stdout":"\n289"}︡{"stdout":"\n290"}︡{"stdout":"\n291"}︡{"stdout":"\n292"}︡{"stdout":"\n293"}︡{"stdout":"\n294"}︡{"stdout":"\n295"}︡{"stdout":"\n296"}︡{"stdout":"\n297"}︡{"stdout":"\n298"}︡{"stdout":"\n299"}︡{"stdout":"\n300"}︡{"stdout":"\n301"}︡{"stdout":"\n302"}︡{"stdout":"\n303"}︡{"stdout":"\n304"}︡{"stdout":"\n305"}︡{"stdout":"\n306"}︡{"stdout":"\n307"}︡{"stdout":"\n308"}︡{"stdout":"\n309"}︡{"stdout":"\n310"}︡{"stdout":"\n311"}︡{"stdout":"\n312"}︡{"stdout":"\n313"}︡{"stdout":"\n314"}︡{"stdout":"\n315"}︡{"stdout":"\n316"}︡{"stdout":"\n317"}︡{"stdout":"\n318"}︡{"stdout":"\n319"}︡{"stdout":"\n320"}︡{"stdout":"\n321"}︡{"stdout":"\n322"}︡{"stdout":"\n323"}︡{"stdout":"\n324"}︡{"stdout":"\n325"}︡{"stdout":"\n326"}︡{"stdout":"\n327"}︡{"stdout":"\n328"}︡{"stdout":"\n329"}︡{"stdout":"\n330"}︡{"stdout":"\n331"}︡{"stdout":"\n332"}︡{"stdout":"\n333"}︡{"stdout":"\n334"}︡{"stdout":"\n335"}︡{"stdout":"\n336"}︡{"stdout":"\n337"}︡{"stdout":"\n338"}︡{"stdout":"\n339"}︡{"stdout":"\n340"}︡{"stdout":"\n341"}︡{"stdout":"\n342"}︡{"stdout":"\n343"}︡{"stdout":"\n344"}︡{"stdout":"\n345"}︡{"stdout":"\n346"}︡{"stdout":"\n347"}︡{"stdout":"\n348"}︡{"stdout":"\n349"}︡{"stdout":"\n350"}︡{"stdout":"\n351"}︡{"stdout":"\n352"}︡{"stdout":"\n353"}︡{"stdout":"\n354"}︡{"stdout":"\n355"}︡{"stdout":"\n356"}︡{"stdout":"\n357"}︡{"stdout":"\n358"}︡{"stdout":"\n359"}︡{"stdout":"\n360"}︡{"stdout":"\n361"}︡{"stdout":"\n362"}︡{"stdout":"\n363"}︡{"stdout":"\n364"}︡{"stdout":"\n365"}︡{"stdout":"\n366"}︡{"stdout":"\n367"}︡{"stdout":"\n368"}︡{"stdout":"\n369"}︡{"stdout":"\n370"}︡{"stdout":"\n371"}︡{"stdout":"\n372"}︡{"stdout":"\n373"}︡{"stdout":"\n374"}︡{"stdout":"\n375"}︡{"stdout":"\n376"}︡{"stdout":"\n377"}︡{"stdout":"\n378"}︡{"stdout":"\n379"}︡{"stdout":"\n380"}︡{"stdout":"\n381"}︡{"stdout":"\n382"}︡{"stdout":"\n383"}︡{"stdout":"\n384"}︡{"stdout":"\n385"}︡{"stdout":"\n386"}︡{"stdout":"\n387"}︡{"stdout":"\n388"}︡{"stdout":"\n389"}︡{"stdout":"\n390"}︡{"stdout":"\n391"}︡{"stdout":"\n392"}︡{"stdout":"\n393"}︡{"stdout":"\n394"}︡{"stdout":"\n395"}︡{"stdout":"\n396"}︡{"stdout":"\n397"}︡{"stdout":"\n398"}︡{"stdout":"\n399"}︡{"stdout":"\n400"}︡{"stdout":"\n401"}︡{"stdout":"\n402"}︡{"stdout":"\n403"}︡{"stdout":"\n404"}︡{"stdout":"\n405"}︡{"stdout":"\n406"}︡{"stdout":"\n407"}︡{"stdout":"\n408"}︡{"stdout":"\n409"}︡{"stdout":"\n410"}︡{"stdout":"\n411"}︡{"stdout":"\n412"}︡{"stdout":"\n413"}︡{"stdout":"\n414"}︡{"stdout":"\n415"}︡{"stdout":"\n416"}︡{"stdout":"\n417"}︡{"stdout":"\n418"}︡{"stdout":"\n419"}︡{"stdout":"\n420"}︡{"stdout":"\n421"}︡{"stdout":"\n422"}︡{"stdout":"\n423"}︡{"stdout":"\n424"}︡{"stdout":"\n425"}︡{"stdout":"\n426"}︡{"stdout":"\n427"}︡{"stdout":"\n428"}︡{"stdout":"\n429"}︡{"stdout":"\n430"}︡{"stdout":"\n431"}︡{"stdout":"\n432"}︡{"stdout":"\n433"}︡{"stdout":"\n434"}︡{"stdout":"\n435"}︡{"stdout":"\n436"}︡{"stdout":"\n437"}︡{"stdout":"\n438"}︡{"stdout":"\n439"}︡{"stdout":"\n440"}︡{"stdout":"\n441"}︡{"stdout":"\n442"}︡{"stdout":"\n443"}︡{"stdout":"\n444"}︡{"stdout":"\n445"}︡{"stdout":"\n446"}︡{"stdout":"\n447"}︡{"stdout":"\n448"}︡{"stdout":"\n449"}︡{"stdout":"\n450"}︡{"stdout":"\n451"}︡{"stdout":"\n452"}︡{"stdout":"\n453"}︡{"stdout":"\n454"}︡{"stdout":"\n455"}︡{"stdout":"\n456"}︡{"stdout":"\n457"}︡{"stdout":"\n458"}︡{"stdout":"\n459"}︡{"stdout":"\n460"}︡{"stdout":"\n461"}︡{"stdout":"\n462"}︡{"stdout":"\n463"}︡{"stdout":"\n464"}︡{"stdout":"\n465"}︡{"stdout":"\n466"}︡{"stdout":"\n467"}︡{"stdout":"\n468"}︡{"stdout":"\n469"}︡{"stdout":"\n470"}︡{"stdout":"\n471"}︡{"stdout":"\n472"}︡{"stdout":"\n473"}︡{"stdout":"\n474"}︡{"stdout":"\n475"}︡{"stdout":"\n476"}︡{"stdout":"\n477"}︡{"stdout":"\n478"}︡{"stdout":"\n479"}︡{"stdout":"\n480"}︡{"stdout":"\n481"}︡{"stdout":"\n482"}︡{"stdout":"\n483"}︡{"stdout":"\n484"}︡{"stdout":"\n485"}︡{"stdout":"\n486"}︡{"stdout":"\n487"}︡{"stdout":"\n488"}︡{"stdout":"\n489"}︡{"stdout":"\n490"}︡{"stdout":"\n491"}︡{"stdout":"\n492"}︡{"stdout":"\n493"}︡{"stdout":"\n494"}︡{"stdout":"\n495"}︡{"stdout":"\n496"}︡{"stdout":"\n497"}︡{"stdout":"\n498"}︡{"stdout":"\n499"}︡{"stdout":"\n500"}︡{"stdout":"\n501"}︡{"stdout":"\n502"}︡{"stdout":"\n503"}︡{"stdout":"\n504"}︡{"stdout":"\n505"}︡{"stdout":"\n506"}︡{"stdout":"\n507"}︡{"stdout":"\n508"}︡{"stdout":"\n509"}︡{"stdout":"\n510"}︡{"stdout":"\n511"}︡{"stdout":"\n512"}︡{"stdout":"\n513"}︡{"stdout":"\n514"}︡{"stdout":"\n515"}︡{"stdout":"\n516"}︡{"stdout":"\n517"}︡{"stdout":"\n518"}︡{"stdout":"\n519"}︡{"stdout":"\n520"}︡{"stdout":"\n521"}︡{"stdout":"\n522"}︡{"stdout":"\n523"}︡{"stdout":"\n524"}︡{"stdout":"\n525"}︡{"stdout":"\n526"}︡{"stdout":"\n527"}︡{"stdout":"\n528"}︡{"stdout":"\n529"}︡{"stdout":"\n530"}︡{"stdout":"\n531"}︡{"stdout":"\n532"}︡{"stdout":"\n533"}︡{"stdout":"\n534"}︡{"stdout":"\n535"}︡{"stdout":"\n536"}︡{"stdout":"\n537"}︡{"stdout":"\n538"}︡{"stdout":"\n539"}︡{"stdout":"\n540"}︡{"stdout":"\n541"}︡{"stdout":"\n542"}︡{"stdout":"\n543"}︡{"stdout":"\n544"}︡{"stdout":"\n545"}︡{"stdout":"\n546"}︡{"stdout":"\n547"}︡{"stdout":"\n548"}︡{"stdout":"\n549"}︡{"stdout":"\n550"}︡{"stdout":"\n551"}︡{"stdout":"\n552"}︡{"stdout":"\n553"}︡{"stdout":"\n554"}︡{"stdout":"\n555"}︡{"stdout":"\n556"}︡{"stdout":"\n557"}︡{"stdout":"\n558"}︡{"stdout":"\n559"}︡{"stdout":"\n560"}︡{"stdout":"\n561"}︡{"stdout":"\n562"}︡{"stdout":"\n563"}︡{"stdout":"\n564"}︡{"stdout":"\n565"}︡{"stdout":"\n566"}︡{"stdout":"\n567"}︡{"stdout":"\n568"}︡{"stdout":"\n569"}︡{"stdout":"\n570"}︡{"stdout":"\n571"}︡{"stdout":"\n572"}︡{"stdout":"\n573"}︡{"stdout":"\n574"}︡{"stdout":"\n575"}︡{"stdout":"\n576"}︡{"stdout":"\n577"}︡{"stdout":"\n578"}︡{"stdout":"\n579"}︡{"stdout":"\n580"}︡{"stdout":"\n581"}︡{"stdout":"\n582"}︡{"stdout":"\n583"}︡{"stdout":"\n584"}︡{"stdout":"\n585"}︡{"stdout":"\n586"}︡{"stdout":"\n587"}︡{"stdout":"\n588"}︡{"stdout":"\n589"}︡{"stdout":"\n590"}︡{"stdout":"\n591"}︡{"stdout":"\n592"}︡{"stdout":"\n593"}︡{"stdout":"\n594"}︡{"stdout":"\n595"}︡{"stdout":"\n596"}︡{"stdout":"\n597"}︡{"stdout":"\n598"}︡{"stdout":"\n599"}︡{"stdout":"\n600"}︡{"stdout":"\n601"}︡{"stdout":"\n602"}︡{"stdout":"\n603"}︡{"stdout":"\n604"}︡{"stdout":"\n605"}︡{"stdout":"\n606"}︡{"stdout":"\n607"}︡{"stdout":"\n608"}︡{"stdout":"\n609"}︡{"stdout":"\n610"}︡{"stdout":"\n611"}︡{"stdout":"\n612"}︡{"stdout":"\n613"}︡{"stdout":"\n614"}︡{"stdout":"\n615"}︡{"stdout":"\n616"}︡{"stdout":"\n617"}︡{"stdout":"\n618"}︡{"stdout":"\n619"}︡{"stdout":"\n620"}︡{"stdout":"\n621"}︡{"stdout":"\n622"}︡{"stdout":"\n623"}︡{"stdout":"\n624"}︡{"stdout":"\n625"}︡{"stdout":"\n626"}︡{"stdout":"\n627"}︡{"stdout":"\n628"}︡{"stdout":"\n629"}︡{"stdout":"\n630"}︡{"stdout":"\n631"}︡{"stdout":"\n632"}︡{"stdout":"\n633"}︡{"stdout":"\n634"}︡{"stdout":"\n635"}︡{"stdout":"\n636"}︡{"stdout":"\n637"}︡{"stdout":"\n638"}︡{"stdout":"\n639"}︡{"stdout":"\n640"}︡{"stdout":"\n641"}︡{"stdout":"\n642"}︡{"stdout":"\n643"}︡{"stdout":"\n644"}︡{"stdout":"\n645"}︡{"stdout":"\n646"}︡{"stdout":"\n647"}︡{"stdout":"\n648"}︡{"stdout":"\n649"}︡{"stdout":"\n650"}︡{"stdout":"\n651"}︡{"stdout":"\n652"}︡{"stdout":"\n653"}︡{"stdout":"\n654"}︡{"stdout":"\n655"}︡{"stdout":"\n656"}︡{"stdout":"\n657"}︡{"stdout":"\n658"}︡{"stdout":"\n659"}︡{"stdout":"\n660"}︡{"stdout":"\n661"}︡{"stdout":"\n662"}︡{"stdout":"\n663"}︡{"stdout":"\n664"}︡{"stdout":"\n665"}︡{"stdout":"\n666"}︡{"stdout":"\n667"}︡{"stdout":"\n668"}︡{"stdout":"\n669"}︡{"stdout":"\n670"}︡{"stdout":"\n671"}︡{"stdout":"\n672"}︡{"stdout":"\n673"}︡{"stdout":"\n674"}︡{"stdout":"\n675"}︡{"stdout":"\n676"}︡{"stdout":"\n677"}︡{"stdout":"\n678"}︡{"stdout":"\n679"}︡{"stdout":"\n680"}︡{"stdout":"\n681"}︡{"stdout":"\n682"}︡{"stdout":"\n683"}︡{"stdout":"\n684"}︡{"stdout":"\n685"}︡{"stdout":"\n686"}︡{"stdout":"\n687"}︡{"stdout":"\n688"}︡{"stdout":"\n689"}︡{"stdout":"\n690"}︡{"stdout":"\n691"}︡{"stdout":"\n692"}︡{"stdout":"\n693"}︡{"stdout":"\n694"}︡{"stdout":"\n695"}︡{"stdout":"\n696"}︡{"stdout":"\n697"}︡{"stdout":"\n698"}︡{"stdout":"\n699"}︡{"stdout":"\n700"}︡{"stdout":"\n701"}︡{"stdout":"\n702"}︡{"stdout":"\n703"}︡{"stdout":"\n704"}︡{"stdout":"\n705"}︡{"stdout":"\n706"}︡{"stdout":"\n707"}︡{"stdout":"\n708"}︡{"stdout":"\n709"}︡{"stdout":"\n710"}︡{"stdout":"\n711"}︡{"stdout":"\n712"}︡{"stdout":"\n713"}︡{"stdout":"\n714"}︡{"stdout":"\n715"}︡{"stdout":"\n716"}︡{"stdout":"\n717"}︡{"stdout":"\n718"}︡{"stdout":"\n719"}︡{"stdout":"\n720"}︡{"stdout":"\n721"}︡{"stdout":"\n722"}︡{"stdout":"\n723"}︡{"stdout":"\n724"}︡{"stdout":"\n725"}︡{"stdout":"\n726"}︡{"stdout":"\n727"}︡{"stdout":"\n728"}︡{"stdout":"\n729"}︡{"stdout":"\n730"}︡{"stdout":"\n731"}︡{"stdout":"\n732"}︡{"stdout":"\n733"}︡{"stdout":"\n734"}︡{"stdout":"\n735"}︡{"stdout":"\n736"}︡{"stdout":"\n737"}︡{"stdout":"\n738"}︡{"stdout":"\n739"}︡{"stdout":"\n740"}︡{"stdout":"\n741"}︡{"stdout":"\n742"}︡{"stdout":"\n743"}︡{"stdout":"\n744"}︡{"stdout":"\n745"}︡{"stdout":"\n746"}︡{"stdout":"\n747"}︡{"stdout":"\n748"}︡{"stdout":"\n749"}︡{"stdout":"\n750"}︡{"stdout":"\n751"}︡{"stdout":"\n752"}︡{"stdout":"\n753"}︡{"stdout":"\n754"}︡{"stdout":"\n755"}︡{"stdout":"\n756"}︡{"stdout":"\n757"}︡{"stdout":"\n758"}︡{"stdout":"\n759"}︡{"stdout":"\n760"}︡{"stdout":"\n761"}︡{"stdout":"\n762"}︡{"stdout":"\n763"}︡{"stdout":"\n764"}︡{"stdout":"\n765"}︡{"stdout":"\n766"}︡{"stdout":"\n767"}︡{"stdout":"\n768"}︡{"stdout":"\n769"}︡{"stdout":"\n770"}︡{"stdout":"\n771"}︡{"stdout":"\n772"}︡{"stdout":"\n773"}︡{"stdout":"\n774"}︡{"stdout":"\n775"}︡{"stdout":"\n776"}︡{"stdout":"\n777"}︡{"stdout":"\n778"}︡{"stdout":"\n779"}︡{"stdout":"\n780"}︡{"stdout":"\n781"}︡{"stdout":"\n782"}︡{"stdout":"\n783"}︡{"stdout":"\n784"}︡{"stdout":"\n785"}︡{"stdout":"\n786"}︡{"stdout":"\n787"}︡{"stdout":"\n788"}︡{"stdout":"\n789"}︡{"stdout":"\n790"}︡{"stdout":"\n791"}︡{"stdout":"\n792"}︡{"stdout":"\n793"}︡{"stdout":"\n794"}︡{"stdout":"\n795"}︡{"stdout":"\n796"}︡{"stdout":"\n797"}︡{"stdout":"\n798"}︡{"stdout":"\n799"}︡{"stdout":"\n800"}︡{"stdout":"\n801"}︡{"stdout":"\n802"}︡{"stdout":"\n803"}︡{"stdout":"\n804"}︡{"stdout":"\n805"}︡{"stdout":"\n806"}︡{"stdout":"\n807"}︡{"stdout":"\n808"}︡{"stdout":"\n809"}︡{"stdout":"\n810"}︡{"stdout":"\n811"}︡{"stdout":"\n812"}︡{"stdout":"\n813"}︡{"stdout":"\n814"}︡{"stdout":"\n815"}︡{"stdout":"\n816"}︡{"stdout":"\n817"}︡{"stdout":"\n818"}︡{"stdout":"\n819"}︡{"stdout":"\n820"}︡{"stdout":"\n821"}︡{"stdout":"\n822"}︡{"stdout":"\n823"}︡{"stdout":"\n824"}︡{"stdout":"\n825"}︡{"stdout":"\n826"}︡{"stdout":"\n827"}︡{"stdout":"\n828"}︡{"stdout":"\n829"}︡{"stdout":"\n830"}︡{"stdout":"\n831"}︡{"stdout":"\n832"}︡{"stdout":"\n833"}︡{"stdout":"\n834"}︡{"stdout":"\n835"}︡{"stdout":"\n836"}︡{"stdout":"\n837"}︡{"stdout":"\n838"}︡{"stdout":"\n839"}︡{"stdout":"\n840"}︡{"stdout":"\n841"}︡{"stdout":"\n842"}︡{"stdout":"\n843"}︡{"stdout":"\n844"}︡{"stdout":"\n845"}︡{"stdout":"\n846"}︡{"stdout":"\n847"}︡{"stdout":"\n848"}︡{"stdout":"\n849"}︡{"stdout":"\n850"}︡{"stdout":"\n851"}︡{"stdout":"\n852"}︡{"stdout":"\n853"}︡{"stdout":"\n854"}︡{"stdout":"\n855"}︡{"stdout":"\n856"}︡{"stdout":"\n857"}︡{"stdout":"\n858"}︡{"stdout":"\n859"}︡{"stdout":"\n860"}︡{"stdout":"\n861"}︡{"stdout":"\n862"}︡{"stdout":"\n863"}︡{"stdout":"\n864"}︡{"stdout":"\n865"}︡{"stdout":"\n866"}︡{"stdout":"\n867"}︡{"stdout":"\n868"}︡{"stdout":"\n869"}︡{"stdout":"\n870"}︡{"stdout":"\n871"}︡{"stdout":"\n872"}︡{"stdout":"\n873"}︡{"stdout":"\n874"}︡{"stdout":"\n875"}︡{"stdout":"\n876"}︡{"stdout":"\n877"}︡{"stdout":"\n878"}︡{"stdout":"\n879"}︡{"stdout":"\n880"}︡{"stdout":"\n881"}︡{"stdout":"\n882"}︡{"stdout":"\n883"}︡{"stdout":"\n884"}︡{"stdout":"\n885"}︡{"stdout":"\n886"}︡{"stdout":"\n887"}︡{"stdout":"\n888"}︡{"stdout":"\n889"}︡{"stdout":"\n890"}︡{"stdout":"\n891"}︡{"stdout":"\n892"}︡{"stdout":"\n893"}︡{"stdout":"\n894"}︡{"stdout":"\n895"}︡{"stdout":"\n896"}︡{"stdout":"\n897"}︡{"stdout":"\n898"}︡{"stdout":"\n899"}︡{"stdout":"\n900"}︡{"stdout":"\n901"}︡{"stdout":"\n902"}︡{"stdout":"\n903"}︡{"stdout":"\n904"}︡{"stdout":"\n905"}︡{"stdout":"\n906"}︡{"stdout":"\n907"}︡{"stdout":"\n908"}︡{"stdout":"\n909"}︡{"stdout":"\n910"}︡{"stdout":"\n911"}︡{"stdout":"\n912"}︡{"stdout":"\n913"}︡{"stdout":"\n914"}︡{"stdout":"\n915"}︡{"stdout":"\n916"}︡{"stdout":"\n917"}︡{"stdout":"\n918"}︡{"stdout":"\n919"}︡{"stdout":"\n920"}︡{"stdout":"\n921"}︡{"stdout":"\n922"}︡{"stdout":"\n923"}︡{"stdout":"\n924"}︡{"stdout":"\n925"}︡{"stdout":"\n926"}︡{"stdout":"\n927"}︡{"stdout":"\n928"}︡{"stdout":"\n929"}︡{"stdout":"\n930"}︡{"stdout":"\n931"}︡{"stdout":"\n932"}︡{"stdout":"\n933"}︡{"stdout":"\n934"}︡{"stdout":"\n935"}︡{"stdout":"\n936"}︡{"stdout":"\n937"}︡{"stdout":"\n938"}︡{"stdout":"\n939"}︡{"stdout":"\n940"}︡{"stdout":"\n941"}︡{"stdout":"\n942"}︡{"stdout":"\n943"}︡{"stdout":"\n944"}︡{"stdout":"\n945"}︡{"stdout":"\n946"}︡{"stdout":"\n947"}︡{"stdout":"\n948"}︡{"stdout":"\n949"}︡{"stdout":"\n950"}︡{"stdout":"\n951"}︡{"stdout":"\n952"}︡{"stdout":"\n953"}︡{"stdout":"\n954"}︡{"stdout":"\n955"}︡{"stdout":"\n956"}︡{"stdout":"\n957"}︡{"stdout":"\n958"}︡{"stdout":"\n959"}︡{"stdout":"\n960"}︡{"stdout":"\n961"}︡{"stdout":"\n962"}︡{"stdout":"\n963"}︡{"stdout":"\n964"}︡{"stdout":"\n965"}︡{"stdout":"\n966"}︡{"stdout":"\n967"}︡{"stdout":"\n968"}︡{"stdout":"\n969"}︡{"stdout":"\n970"}︡{"stdout":"\n971"}︡{"stdout":"\n972"}︡{"stdout":"\n973"}︡{"stdout":"\n974"}︡{"stdout":"\n975"}︡{"stdout":"\n976"}︡{"stdout":"\n977"}︡{"stdout":"\n978"}︡{"stdout":"\n979"}︡{"stdout":"\n980"}︡{"stdout":"\n981"}︡{"stdout":"\n982"}︡{"stdout":"\n983"}︡{"stdout":"\n984"}︡{"stdout":"\n985"}︡{"stdout":"\n986"}︡{"stdout":"\n987"}︡{"stdout":"\n988"}︡{"stdout":"\n989"}︡{"stdout":"\n990"}︡{"stdout":"\n991"}︡{"stdout":"\n992"}︡{"stdout":"\n993"}︡{"stdout":"\n994"}︡{"stdout":"\n995"}︡{"stdout":"\n996"}︡{"stdout":"\n997"}︡{"stdout":"\n998"}︡{"stdout":"\n999"}︡{"stdout":"\n1000"}︡{"stdout":"\n1001"}︡{"stdout":"\n1002"}︡{"stdout":"\n1003"}︡{"stdout":"\n1004"}︡{"stdout":"\n1005"}︡{"stdout":"\n1006"}︡{"stdout":"\n1007"}︡{"stdout":"\n1008"}︡{"stdout":"\n1009"}︡{"stdout":"\n1010"}︡{"stdout":"\n1011"}︡{"stdout":"\n1012"}︡{"stdout":"\n1013"}︡{"stdout":"\n1014"}︡{"stdout":"\n1015"}︡{"stdout":"\n1016"}︡{"stdout":"\n1017"}︡{"stdout":"\n1018"}︡{"stdout":"\n1019"}︡{"stdout":"\n1020"}︡{"stdout":"\n1021"}︡{"stdout":"\n1022"}︡{"stdout":"\n1023"}︡{"stdout":"\n1024"}︡{"stdout":"\n1025"}︡{"stdout":"\n1026"}︡{"stdout":"\n1027"}︡{"stdout":"\n1028"}︡{"stdout":"\n1029"}︡{"stdout":"\n1030"}︡{"stdout":"\n1031"}︡{"stdout":"\n1032"}︡{"stdout":"\n1033"}︡{"stdout":"\n1034"}︡{"stdout":"\n1035"}︡{"stdout":"\n1036"}︡{"stdout":"\n1037"}︡{"stdout":"\n1038"}︡{"stdout":"\n1039"}︡{"stdout":"\n1040"}︡{"stdout":"\n1041"}︡{"stdout":"\n1042"}︡{"stdout":"\n1043"}︡{"stdout":"\n1044"}︡{"stdout":"\n1045"}︡{"stdout":"\n1046"}︡{"stdout":"\n1047"}︡{"stdout":"\n1048"}︡{"stdout":"\n1049"}︡{"stdout":"\n1050"}︡{"stdout":"\n1051"}︡{"stdout":"\n1052"}︡{"stdout":"\n1053"}︡{"stdout":"\n1054"}︡{"stdout":"\n1055"}︡{"stdout":"\n1056"}︡{"stdout":"\n1057"}︡{"stdout":"\n1058"}︡{"stdout":"\n1059"}︡{"stdout":"\n1060"}︡{"stdout":"\n1061"}︡{"stdout":"\n1062"}︡{"stdout":"\n1063"}︡{"stdout":"\n1064"}︡{"stdout":"\n1065"}︡{"stdout":"\n1066"}︡{"stdout":"\n1067"}︡{"stdout":"\n1068"}︡{"stdout":"\n1069"}︡{"stdout":"\n1070"}︡{"stdout":"\n1071"}︡{"stdout":"\n1072"}︡{"stdout":"\n1073"}︡{"stdout":"\n1074"}︡{"stdout":"\n1075"}︡{"stdout":"\n1076"}︡{"stdout":"\n1077"}︡{"stdout":"\n1078"}︡{"stdout":"\n1079"}︡{"stdout":"\n1080"}︡{"stdout":"\n1081"}︡{"stdout":"\n1082"}︡{"stdout":"\n1083"}︡{"stdout":"\n1084"}︡{"stdout":"\n1085"}︡{"stdout":"\n1086"}︡{"stdout":"\n1087"}︡{"stdout":"\n1088"}︡{"stdout":"\n1089"}︡{"stdout":"\n1090"}︡{"stdout":"\n1091"}︡{"stdout":"\n1092"}︡{"stdout":"\n1093"}︡{"stdout":"\n1094"}︡{"stdout":"\n1095"}︡{"stdout":"\n1096"}︡{"stdout":"\n1097"}︡{"stdout":"\n1098"}︡{"stdout":"\n1099"}︡{"stdout":"\n1100"}︡{"stdout":"\n1101"}︡{"stdout":"\n1102"}︡{"stdout":"\n1103"}︡{"stdout":"\n1104"}︡{"stdout":"\n1105"}︡{"stdout":"\n1106"}︡{"stdout":"\n1107"}︡{"stdout":"\n1108"}︡{"stdout":"\n1109"}︡{"stdout":"\n1110"}︡{"stdout":"\n1111"}︡{"stdout":"\n1112"}︡{"stdout":"\n1113"}︡{"stdout":"\n1114"}︡{"stdout":"\n1115"}︡{"stdout":"\n1116"}︡{"stdout":"\n1117"}︡{"stdout":"\n1118"}︡{"stdout":"\n1119"}︡{"stdout":"\n1120"}︡{"stdout":"\n1121"}︡{"stdout":"\n1122"}︡{"stdout":"\n1123"}︡{"stdout":"\n1124"}︡{"stdout":"\n1125"}︡{"stdout":"\n1126"}︡{"stdout":"\n1127"}︡{"stdout":"\n1128"}︡{"stdout":"\n1129"}︡{"stdout":"\n1130"}︡{"stdout":"\n1131"}︡{"stdout":"\n1132"}︡{"stdout":"\n1133"}︡{"stdout":"\n1134"}︡{"stdout":"\n1135"}︡{"stdout":"\n1136"}︡{"stdout":"\n1137"}︡{"stdout":"\n1138"}︡{"stdout":"\n1139"}︡{"stdout":"\n1140"}︡{"stdout":"\n1141"}︡{"stdout":"\n1142"}︡{"stdout":"\n1143"}︡{"stdout":"\n1144"}︡{"stdout":"\n1145"}︡{"stdout":"\n1146"}︡{"stdout":"\n1147"}︡{"stdout":"\n1148"}︡{"stdout":"\n1149"}︡{"stdout":"\n1150"}︡{"stdout":"\n1151"}︡{"stdout":"\n1152"}︡{"stdout":"\n1153"}︡{"stdout":"\n1154"}︡{"stdout":"\n1155"}︡{"stdout":"\n1156"}︡{"stdout":"\n1157"}︡{"stdout":"\n1158"}︡{"stdout":"\n1159"}︡{"stdout":"\n1160"}︡{"stdout":"\n1161"}︡{"stdout":"\n1162"}︡{"stdout":"\n1163"}︡{"stdout":"\n1164"}︡{"stdout":"\n1165"}︡{"stdout":"\n1166"}︡{"stdout":"\n1167"}︡{"stdout":"\n1168"}︡{"stdout":"\n1169"}︡{"stdout":"\n1170"}︡{"stdout":"\n1171"}︡{"stdout":"\nDone 10"}︡{"stdout":"\n"}︡{"done":true}︡









